# Production Environment Variables
NODE_ENV=production
PORT=5001
JWT_SECRET=your_super_secret_jwt_key_here_change_this_in_production

# Database (Railway will provide SQLite or you can use PostgreSQL)
# For SQLite (local file):
DATABASE_URL=./database/genconnect.db

# For PostgreSQL (Railway):
# DATABASE_URL=postgresql://username:password@host:port/database

# CORS settings
CORS_ORIGIN=https://www.genconnect.live

# Email configuration (if using nodemailer)
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=your_email@gmail.com
# SMTP_PASS=your_app_password

# Zoom API (if using Zoom integration)
# ZOOM_API_KEY=your_zoom_api_key
# ZOOM_API_SECRET=your_zoom_api_secret
